C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\DrawingApp.csproj.AssemblyReference.cache
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\App.g.i.cs
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\App.g.cs
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\App.xaml
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\MainPage.xaml
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\App.xbf
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\MainPage.xbf
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\App.xbf
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\MainPage.xbf
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\DrawingApp.xr.xml
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\DrawingApp.exe
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\DrawingApp.pdb
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\resources.pri
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\AppxManifest.xml
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\Core\DrawingApp.exe
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\DrawingApp.build.appxrecipe
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\Google.Apis.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\Google.Apis.pdb
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\Google.Apis.Auth.PlatformServices.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\Google.Apis.Auth.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\Google.Apis.Auth.pdb
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\Google.Apis.Core.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\Google.Apis.Core.pdb
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\Google.Apis.Drive.v2.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\Google.Apis.Drive.v2.pdb
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\System.Runtime.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\MainPage.g.i.cs
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\MainPage.g.cs
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\DrawingApp.csproj.CoreCompileInputs.cache
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\DrawingApp.csproj.CopyComplete
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\DrawingApp.exe
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\DrawingApp.pdb
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\priconfig.xml
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\filtered.layout.resfiles
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\excluded.layout.resfiles
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\resources.resfiles
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\pri.resfiles
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\qualifiers.txt
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\DrawingApp\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424527200000000.json
