C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\clientSecret.json
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\homework6.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\homework6.pdb
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Google.Apis.Auth.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Google.Apis.Auth.PlatformServices.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Google.Apis.Core.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Google.Apis.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Google.Apis.Drive.v2.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Google.Apis.PlatformServices.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Newtonsoft.Json.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Google.Apis.pdb
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Google.Apis.xml
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Google.Apis.Auth.pdb
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Google.Apis.Auth.xml
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Google.Apis.Core.pdb
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Google.Apis.Core.xml
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Google.Apis.Drive.v2.pdb
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Google.Apis.Drive.v2.xml
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\bin\Debug\Newtonsoft.Json.xml
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\obj\Debug\homework6.csproj.AssemblyReference.cache
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\obj\Debug\homework6.csproj.CoreCompileInputs.cache
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\obj\Debug\homework6.csproj.CopyComplete
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\obj\Debug\homework6.dll
C:\Users\lynn4\OneDrive\Desktop\HW\110_1\視窗程式設計\HW8\108590016\Tutorial4_4\Tutorial4_4\obj\Debug\homework6.pdb
